@article{Bromman_Woo_2018,
    author = {Karl W. Broman and Kara H. Woo},
    title = {Data Organization in Spreadsheets},
    journal = {The American Statistician},
    volume = {72},
    number = {1},
    pages = {2-10},
    year  = {2018},
    publisher = {Taylor & Francis},
    doi = {10.1080/00031305.2017.1375989},
    
    URL = { 
        https://doi.org/10.1080/00031305.2017.1375989
        
    },
    eprint = { 
        https://doi.org/10.1080/00031305.2017.1375989
        
    }
    
}